{
  "name": "maria-langgraph-pp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Fluxo Pessoa Presa em LangGraph nativo (sem camada de builder visual) — API fina pra ponte Tykhe. Repo de aprendizado/experimentação.",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:pretty": "tsx watch src/server.ts | pino-pretty",
    "start": "node dist/server.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "cross-env NODE_ENV=test API_KEY=teste-fixo-chave node --import tsx --test test/*.test.ts",
    "test:integracao": "node --import tsx --test test-integracao/*.test.ts",
    "studio": "npx @langchain/langgraph-cli dev",
    "logs:prod": "sh scripts/logs-prod.sh"
  },
  "dependencies": {
    "@fastify/bearer-auth": "^10.1.3",
    "@fastify/swagger": "^9.8.1",
    "@fastify/swagger-ui": "^6.1.1",
    "@langchain/aws": "^1.4.4",
    "@langchain/core": "^1.0.7",
    "@langchain/langgraph": "^1.3.7",
    "@langchain/langgraph-checkpoint-postgres": "^1.0.1",
    "dotenv": "^17.4.2",
    "fastify": "^5.2.0",
    "pg": "^8.13.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@langchain/langgraph-cli": "^1.4.5",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "cross-env": "^10.1.0",
    "pino-pretty": "^13.1.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
